{
  "name": "react-native-electrode-bridge",
  "version": "1.5.25",
  "description": "Low level communication bridge between React Native js and native",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/react-native-electrode-bridge"
  },
  "main": "js/ElectrodeBridge.js",
  "dependencies": {
    "events": "^1.1.1",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-test-renderer": "16.8.3"
  },
  "peerDependencies": {
    "react": ">=15.4",
    "react-native": ">=0.38"
  },
  "jest": {
    "preset": "react-native"
  }
}
